<swiper 
bindchange="swiperChange"
circular=true
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item item-id="{{index}}">
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
  <cover-view class='fakeDots'> 
  <cover-view  class='dot {{currentDot==0?"active":""}}'></cover-view >
  <cover-view  class='dot {{currentDot==1?"active":""}}'></cover-view >
  <cover-view  class='dot {{currentDot==2?"active":""}}'></cover-view >
  <cover-view  class='dot {{currentDot==3?"active":""}}'></cover-view >
  </cover-view>
  <cover-view class='excuteArea'>
  <cover-view  class='line'></cover-view >
  <cover-view  class='item' bindtap='goRequireRead'>
     <cover-image mode='widthFix' src='../../images/readme.png'></cover-image>
     <cover-view class='text' >使用必读</cover-view>
  </cover-view>
  <cover-view  class='item'> 
    
   <button  open-type='getUserInfo' bindgetuserinfo='goOrder' plain="true">
    <cover-image mode='widthFix' src='../../images/orderList.png'></cover-image>
     <cover-view  class='text'>当前订单</cover-view >
   
</button>
  </cover-view >
  </cover-view>
  <view class='excuteArea_fake'></view>

  <view class='scan'>
   <button  open-type='getUserInfo' bindgetuserinfo='hitBorrow' plain="true">
  <image mode='widthFix' src='../../images/scan.png'></image>
   </button>
  </view>



<view class='messageBox'>
    <image class='message' mode='widthFix' src='../../images/message.png'></image>
</view>

<view class="srollText">
  <view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
      <text>{{text}}</text>
      <text wx:if="{{marqueecopy_status}}" style="margin-left:{{marquee_margin}}px;">{{text}}</text>
    </view>
  </view>
</view>  
<view class='bottom_tabWrap'>
  <view data-name ='首页' class="{{tabName=='首页'?'tab_item active':'tab_item'}}" >
    <image src='../../images/indexIconActive.png' class='tab_img home_img'></image>
    <text class='title'>首页</text>
  </view>
  <view data-name ='个人中心' bindtap='switchTab' class="{{tabName=='个人中心'?'tab_item active':'tab_item'}}">
    <image class='tab_img user_img' src= '../../images/userCenter.png'></image>
    <text class='title'>个人中心</text>
  </view>
</view>

 <authorization wx:if="{{tokenFlag}}" /> 





