.recharge_page {
  padding-top: 5rpx;
}

.recharge_wrap {
  padding: 25rpx;
  background: #fdfdfd;
  border-radius: 20rpx;
}

.recharge_content {
  background: #fff;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 2rpx 27rpx 0rpx rgba(56, 56, 56, 0.13);
  border-radius: 7rpx;
  display: flex;
  flex-direction: column;
  padding: 35rpx 40rpx;
}

.price_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 37rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding-bottom: 44rpx;
}

.price_btn.active {
  background: #56a5ff;
  box-shadow: 0px 8rpx 9rpx 0rpx rgba(86, 165, 255, 0.24);
  color: #fff;
}

.price_btn {
  text-align: center;
  width: 301rpx;
  height: 76rpx;
  line-height: 76rpx;
  border: 2rpx solid #56a5ff;
  border-radius: 38rpx;
  font-size: 36rpx;
  color: #56a5ff;
  background: #fff;
  font-weight: 300;
}

.pay_choice {
  display: flex;
  justify-content: space-between;
  padding: 39rpx 0;
  align-items: center;
}

.wechat_icon {
  width: 34rpx;
  height: 30rpx;
  background-size: 100% 100%;
  margin-right: 17rpx;
}

.choice_checkedIcon {
  width: 34rpx;
  height: 34rpx;
  background-size: 100% 100%;
}

.illustrate_wrap {
  padding: 0 48rpx;
}

.illustrate_line {
  height: 89rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  position: relative;
  width: 100%;
}

.illustrate_title {
  font-size: 24rpx;
  padding: 20rpx 40rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 52rpx;
  background: #fff;
}

.illustrate_content {
  font-size: 24rpx;
  color: #999;
  line-height: 43rpx;
  font-weight: 300;
  margin-top: 40rpx;
}

.pay_wrap {
  position: fixed;
  text-align: center;
  bottom: 54rpx;
  width: 100%;
}

.pay_wrap view {
  font-size: 24rpx;
}

.pay_wrap .pay_info {
  color: #999;
  display: inline;
}

.pay_wrap .pay_detail {
  color: #56a5ff;
  border-bottom: 1px solid #56a5ff;
  display: inline;
  
}

.pay_btn {
  width: 400rpx;
  height: 68rpx;
  background: linear-gradient(18deg, rgba(87, 91, 221, 1) 0%, rgba(86, 163, 254, 1) 100%);
  box-shadow: 0rpx 6rpx 16px 0rpx rgba(25, 113, 214, 0.28);
  border-radius: 34rpx;
  font-weight:300;
  font-size: 25rpx;
  color: #fff;
  margin-top: 23rpx;
}
