<view class='my-order'>
  <view class='tab'>
    <text class="{{tabName=='使用陪护床'?'active':''}}" data-value='使用陪护床' bindtap="switchTab">使用陪护床</text>
    <text class="{{tabName=='归还陪护床'?'active':''}}" data-value='归还陪护床'  bindtap="switchTab">归还陪护床</text>
    <text class="{{tabName=='余额提现'?'active':''}}" data-value='余额提现'  bindtap="switchTab">余额提现</text>
  </view>

  <view class='tab-content'>
    <!-- 使用陪护床 -->
    <view class='recharge-list' wx:if="{{tabName=='使用陪护床'}}">
      使用陪护床
    </view>
    <!-- 归还陪护床 -->
    <view class='rent-list' wx:elif="{{tabName=='归还陪护床'}}">
      归还陪护床
    </view>
    <!-- 余额提现 -->
    <view class='rent-list' wx:else="{{tabName=='余额提现'}}">
      余额提现
    </view>
  </view>

</view>
