<view class='order'  wx:for="{{list}}">
  <view class='order-item'>
    <view class='item-top'>
        <image src='../../images/orderImg.png' class='orderItemImg' mode="cover" ></image>
        <view class='orderItemInfo'>
          <text class='status'>智能床边柜使用中</text>
          <view class='detail'><icon class='time' style="background-image:url('../../images/time_icon.png')"></icon>使用时长：{{item.rentTime}}<icon class='location' style="background-image:url('../../images/location_icon.png')" ></icon> {{item.address}}</view>
        </view>
    </view>
    <view class='item-bottom'>
      <text class='price'>{{item.rentMoney}}</text>
      <text class='price_title'>当前费用（元）</text>
      <button class='btn' bindtap='getCharge' data-id="{{item.id}}">结束并缴费</button>
    </view>

  </view>
  
</view>
