<view class='my-order'>
  <view class='tab'>
    <text class="{{tabName=='充值记录'?'active':''}}" data-value='充值记录' bindtap="switchTab">充值记录</text>
    <text class="{{tabName=='租借记录'?'active':''}}" data-value='租借记录'  bindtap="switchTab">租借记录</text>
  </view>

  <view class='tab-content'>
    <!-- 充值记录 -->
    <view class='recharge-list' wx:if="{{tabName=='充值记录'}}">
     
      <view class='recharge-item' wx:for="{{chargeList}}">
        <view class='item-left'>
          <image class='icon' src='../../images/recharge_icon.png'></image>
          <view class='recharge-info'>
            <text class='title'>{{item.chargeText}}</text>
            <text class='time'>{{item.chargeTime}}</text>
          </view>
        </view>
        <text class='price'>{{item.chargeMoney}}元</text>
      </view>
    </view>
    <!-- 租借记录 -->
    <view class='rent-list' wx:else="{{tabName=='租借记录'}}">
      <view class='rent-item' wx:for="{{list}}">
        <view class='item-left'>
          <image class='icon' src='../../images/rent_icon.png'></image>
          <view class='rent-info'>
            <text class='title'>{{item.address}}</text>
            <text class='time'>{{item.returnTime}}</text>
            <text class='time'>使用时长：{{item.rentTime}}</text>
          </view>
        </view>
        <text class='price' >{{item.rentMoney}}元</text>
      </view>
    </view>
  </view>

</view>
