  <cover-view class='mask' wx:if="{{flag}}">
  <cover-view class='authority_box'>
      <cover-view class='title'>
        <cover-view class='title_name'>微信授权</cover-view>
      </cover-view>
      <cover-view class='content_info content'>智慧床边柜申请获得以下权限</cover-view>
      <cover-view class='content_detail content'>获取你的公开信息(昵称、头像等)</cover-view>
      <cover-view class='btn_wrap'>
        <cover-view class='btn denyBtn' bindtap='deny'>拒绝
        </cover-view>
        <button plain='true' open-type='getUserInfo' bindgetuserinfo='allow'  class='btn'>允许</button>
      </cover-view>
  </cover-view>
</cover-view>