
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:rgba(0, 0, 0, .3);
  z-index: 37;
}

.authority_box {
  width: 583rpx;
  /* height: 399rpx; */
  position: absolute;
  left: 50%;
  top: 365rpx;
  z-index: 9999;
  transform: translate(-50%);
  background-color: #fff;
  border-radius: 34rpx;
  overflow: hidden;
}

.authority_box .title {
  padding: 46rpx 34rpx 0 34rpx;
  text-align: center;
  overflow: auto;
}

.authority_box .title .title_name {
  display: block;
  font-size: 36rpx;
  font-weight: 400;
  color: rgba(72, 72, 72, 1);

  padding-bottom: 33rpx;
}
.authority_box .title .line{
 position: absolute;
 top: 113rpx;
 height: 1rpx;
 left: 34rpx;
 right: 34rpx;
 z-index: 40;
}

.authority_box .content {
  text-align: center;
  display: block;
  color: #555;
  font-weight: 300;
}

.authority_box .content_info {
  font-size: 30rpx;
  margin: 30rpx 0 20rpx 0;
}

.authority_box .content_detail {
  font-size: 24rpx;
}
.authority_box .btn_wrap{
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #BFBFBF;
}
.authority_box .btn{
  box-sizing: border-box;
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color:#56A5FF;
  text-align: center;
  background:#fff;
  border: none;
  padding: 0;
}
.authority_box .denyBtn{
  border-right: 1rpx solid #BFBFBF;
  /* border-radius: 0,0,0,17rpx; */
}
