<view class='aboutUs_wrap'>
<image src='../../images/banner.png' class='logo'></image>
<view class='app_name'>共享陪护床官方版</view>
<view class='app_version'>v1.1.0</view>
<view class='protocol_info'>
  <text class='protocol_item' bindtap='goUseProtocol'>用户协议</text>
  <text class='protocol_item protocol_center'>|</text>
  <text class='protocol_item' bindtap='goRechargeProtocol'>充值协议</text>
</view>
</view>